
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
m0:               ./libraries/m0/              
p0:               ./libraries/p0/              
pll0:             ./libraries/pll0/            
sdram:            ./libraries/sdram/           
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
fiftyfivenm_ver:  ./libraries/fiftyfivenm_ver/ 
