# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 630
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 730
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1110
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 530
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 810
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1010
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 910
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 430
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 380
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.keys -pg 1 -lvl 3 -y 1210
preplace inst lab62_soc.spi_0 -pg 1 -lvl 3 -y 30
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst lab62_soc.timer_0 -pg 1 -lvl 3 -y 330
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.keys_wire,(SLAVE)keys.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)keys.reset,(SLAVE)key.reset,(SLAVE)usb_irq.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset,(SLAVE)keycode.reset,(SLAVE)leds_pio.reset) 1 1 2 380 1260 800
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab62_soc.spi0) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)keys.clk,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_rst.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk) 1 1 2 360 1160 780
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62_soc.keycode) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_irq.s1,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keys.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1) 1 1 2 400 1280 760
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62_soc.usb_irq) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 460 NJ 460 NJ
levelinfo -pg 1 0 150 1030
levelinfo -hier lab62_soc 160 190 520 870 1020
