<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="sdram_sim/sdram/afi_mux_ddrx.v" type="VERILOG" library="m0" />
 <file
   path="sdram_sim/sdram/sdram_p0_clock_pair_generator.v"
   type="VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_read_valid_selector.v"
   type="VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_addr_cmd_datapath.v"
   type="VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_reset_m10.v"
   type="VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_memphy_m10.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_dqdqs_pads_m10.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_reset_sync.v"
   type="VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_fr_cycle_shifter.v"
   type="VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_read_datapath_m10.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_write_datapath_m10.v"
   type="VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_simple_ddio_out_m10.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/max10emif_dcfifo.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_iss_probe.v"
   type="VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_addr_cmd_pads_m10.v"
   type="VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_p0_flop_mem.v"
   type="VERILOG"
   library="p0" />
 <file path="sdram_sim/sdram/sdram_p0.sv" type="SYSTEM_VERILOG" library="p0" />
 <file
   path="sdram_sim/sdram/altera_gpio_lite.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="sdram_sim/sdram/sdram_pll0.sv"
   type="SYSTEM_VERILOG"
   library="pll0" />
 <file path="sdram_sim/sdram/sdram_0002.v" type="VERILOG" library="sdram" />
 <file path="sdram_sim/sdram.v" type="VERILOG" />
 <topLevel name="sdram" />
 <deviceFamily name="max10" />
 <modelMap controllerPath="sdram" modelPath="sdram" />
</simPackage>
